html {
    height: 100%;
    width: 100%;
}

body {
    display: flex;
    justify-content: center;
    background-color: @main-color-1;
    // height: 100%;
    // width: 100%;
    // .mixin(100%, 100%, 100%, 100%);
}

.wrapper {
    display: flex;
    flex-flow: row;
    // height: 100%;
    // width: 100%;
    // @media @large {
    // }
}
