@text-color-1: #1f2229;
@text-color-2: #808592;
@text-color-3: #fff;
@text-color-4: #383d43;
@text-color-5: #8494ab;
@text-color-6: #373c43;
@text-color-7: #89909d;
@text-color-8: #bec6cf;
@main-color-1: #101114;
@main-color-2: #2a2d37;
@main-color-3: #1f2229;
@main-color-4: #191c24;
@main-color-5: #f7f8f8;
@main-color-6: #00aeef;
@main-color-7: #373c43;
@main-color-8: #e4e9ee;
@main-color-9: #fff;