// блок "content"
.content {
    display: flex;
    justify-content: center;
    background-color: @main-color-5;

    &__wrapper {
        display: flex;
        flex-direction: column;
        width: 92%;
        margin-top: 47px;
    }
}

// блок "Информация по оплате"
.sell {
    display: flex;
    flex-direction: column;
    margin-bottom: 35px;

    &__title {
        color: @text-color-5;
        .mixin(Arial, 36px, 500);
        margin-bottom: 23px;
        @media @large {
            .mixin(Arial, 16px, 500);
        }
    }

    &__wrapper {
        display: flex;
        flex-flow: row;
    }

    &__block {
        display: flex;
        flex-direction: column;
        margin-right: 40px;

        &:last-child {
            margin-right: 0;
        }
    }

    &__info {
        color: @text-color-5;
        .mixin(Arial, 26px, 500);
        margin-bottom: 11px;
        @media @large {
            .mixin(Arial, 16px, 500);
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__content {
        color: @text-color-6;
        .mixin(Arial, 26px, 500);
        margin-bottom: 14px;
        @media @large {
            .mixin(Arial, 16px, 500);
        }

        &:last-child {
            margin-bottom: 0;
        }
    }
}

// блок "Данные банковской карты"
.card-details {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;

    &__info {
        color: @text-color-4;
        .mixin(OpenSans-Bold, 42px, bold);
        margin-bottom: 30px;
        @media @large {
            margin-bottom: 22px;
            .mixin(OpenSans-Bold, 22px, bold);
        }
    }

    &__wrapper {
        display: flex;
        flex-flow: row wrap;
        margin-bottom: 15px;
        @media @large {
            position: relative;
            height: 259px;
        }
    }
}

// блок "Перед карты"
.card-front {
    display: flex;
    flex-direction: column;
    height: 336px;
    width: 560px;
    border-radius: 10px;
    border: solid 2px @main-color-8;
    background-color: @main-color-5;
    margin-bottom: 15px;
    @media @large {
        z-index: 2;
        height: 236px;
        width: 350px;
        border: solid 1px @main-color-8;
    }
}

// блок "Номер карты"
.card-number {
    display: flex;
    flex-direction: column;
    margin: 25px 0 17px 15px;

    &__info {
        color: @text-color-5;
        .mixin(Arial, 26px, 500);
        margin-bottom: 10px;
        @media @large {
            margin-bottom: 5px;
            .mixin(Arial, 16px, 500);
        }
    }

    &__wrapper {
        display: flex;
        flex-flow: row;
    }

    &__block {
        width: 100px;
        height: 57px;
        background-color: @main-color-9;
        border: solid 1px @main-color-8;
        margin-right: 19px;
        text-align: center;
        color: @text-color-6;
        .mixin(Arial, 28px, bold);
        @media @large {
            .mixin(Arial, 18px, bold);
            margin-right: 9px;
            width: 65px;
            height: 42px;
        }

        &:last-child {
            margin-right: 0;
        }
    }
}

// блок "Срок действия"
.date {
    display: flex;
    flex-direction: column;
    margin: 0 0 12px 15px;

    &__info {
        color: @text-color-5;
        .mixin(Arial, 26px, 500);
        margin-bottom: 10px;
        @media @large {
            margin-bottom: 5px;
            .mixin(Arial, 16px, 500);
        }
    }

    &__wrapper {
        display: flex;
        flex-flow: row;
    }

    &__month {
        appearance: none;
        background-image: url(../img/arrow.png);
        background-repeat: no-repeat;
        height: 52px;
        width: 90px;
        background-position: 90% 50%;
        padding-left: 15px;
        color: @text-color-6;
        .mixin(Arial, 26px, bold);
        border: solid 1px @main-color-8;
        @media @large {
            .mixin(Arial, 16px, bold);
            height: 42px;
            width: 70px;
        }
    }

    &__year {
        appearance: none;
        background-image: url(../img/arrow.png);
        background-repeat: no-repeat;
        background-position: 90% 50%;
        height: 52px;
        width: 116px;
        margin-left: 9px;
        padding-left: 15px;
        color: @text-color-6;
        .mixin(Arial, 26px, bold);
        border: solid 1px @main-color-8;
        @media @large {
            .mixin(Arial, 16px, bold);
            height: 42px;
            width: 86px;
        }
    }

    &__content {
        padding-left: 15px;
        color: @text-color-6;
        .mixin(Arial, 16px, bold);
    }
}

// блок "Держатель карты"
.user {
    width: 452px;
    height: 62px;
    background-color: @main-color-9;
    border: solid 1px @main-color-8;
    margin-left: 15px;
    color: @text-color-6;
    padding-left: 15px;
    .mixin(Arial, 30px, 500);
    @media @large {
        width: 302px;
        height: 42px;
        .mixin(Arial, 20px, 500);
    }

    &::placeholder {
        color: @text-color-8;
        .mixin(Arial, 26px, 500);
        @media @large {
            .mixin(Arial, 16px, 500);
        }
    }
}

// блок "Оборот карты"
.card-back {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: 336px;
    width: 560px;
    border: solid 2px @main-color-8;
    border-radius: 10px;
    background-color: @main-color-5;
    position: static;
    top: 20px;
    left: 197px;
    @media @large {
        z-index: 1;
        position: absolute;
        height: 236px;
        width: 350px;
        border: solid 1px @main-color-8;
    }

    &__decor {
        width: 100%;
        height: 62px;
        background-color: @main-color-8;
        margin: 36px 0 25px;
        @media @large {
            margin: 26px 0 19px;
            height: 42px;
        }
    }
}

// блок "Подтверждение"
.verification {
    display: flex;
    flex-direction: column;
    margin-right: 15px;
    position: relative;

    &__info {
        color: @text-color-8;
        .mixin(Arial, 26px, 500);
        margin-bottom: 4px;
        @media @large {
            .mixin(Arial, 16px, 500);
        }
    }

    &__code {
        width: 190px;
        height: 60px;
        border: solid 1px @main-color-8;
        background-color: @main-color-9;
        padding-left: 15px;
        color: @text-color-6;
        .mixin(Arial, 30px, 600);
        @media @large {
            .mixin(Arial, 20px, 600);
            width: 123px;
            height: 42px;
        }
    }

    &__block {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        height: 70px;
        width: 70px;
        top: 30%;
        left: 63%;
        border-radius: 5px;
        @media @large {
            height: 40px;
            width: 40px;
            top: 35%;
            left: 69%;
        }

        &:hover {
            background-color: @main-color-5;
        }
    }

    &__description {
        height: 46px;
        width: 46px;
        @media @large {
            height: 26px;
            width: 26px;
        }
    }
}

// блок "Кнопка покупки"
.pay-button {
    width: 233px;
    height: 50px;
    border-radius: 5px;
    background: linear-gradient(to top, #98bf0c, #b4de22);
    background-blend-mode: overlay, normal;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .02);
    color: @text-color-3;
    .mixin(OpenSans-Bold, 24px, 600);
    border: none;
    cursor: pointer;
    @media @large {
        width: 173px;
        height: 40px;
        .mixin(OpenSans-Bold, 14px, 600);
    }
}