.footer {
    display: flex;
    justify-content: center;
    background-color: @main-color-7;

    &__wrapper {
        display: flex;
        flex-direction: column;
        width: 92%;
        margin: 26px 29px;
    }

    &__content {
        line-height: 1.5;
        text-align: left;
        color: @text-color-7;
        .mixin(Arial, 12px, 500);
        margin-bottom: 10px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}