.header {
    display: flex;
    justify-content: center;
    height: 163px;
    background-color: @main-color-6;
    align-items: center;

    &__wrapper {
        display: flex;
        flex-direction: column;
        width: 92%;
    }

    &__title {
        color: @main-color-3;
        .mixin(OpenSans-Bold, 45px, bold);
        margin-bottom: 12px;
        @media @large {
            .mixin(OpenSans-Bold, 35px, bold);
        }
    }

    &__content {
        color: @main-color-3;
        .mixin(Arial, 24px, regular);
        line-height: 1.43;
        width: 70%;
        @media @large {
            .mixin(Arial, 14px, regular);
        }
    }
}

