// начало блока меню
.menu {
    position: fixed;
    height: 100%;
    z-index: 5;
    background-color: rgba(31, 34, 41, .5);
    transition-duration: .4s;
    @media @large {
        width: 300px !important;
        z-index: 4;
        display: flex;
        height: 547px;
        position: static;
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        position: fixed;
        width: 450px;
        height: 100%;
        z-index: 10;
        background-color: @main-color-3;
        left: -100%;
        transition-duration: .8s;
        @media @large {
            left: inherit !important;
            height: 547px;
            width: 300px;
        }
    }

    &__logo {
        display: flex;
        align-items: center;
        width: 100%;
        height: 162px;
        background-color: @main-color-3;
    }

    &__img {
        margin-left: 29px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    &__link {
        display: flex;
        align-items: center;
        padding-left: 29px;
        color: @text-color-3;
        height: 80px;
        .mixin(OpenSans-Bold, 28px, bold);
        background-color: @main-color-3;
        @media @large {
            .mixin(OpenSans-Bold, 18px, bold);
            height: 76px;
        }

        &:hover {
            background-color: @main-color-2;
        }

        &_active {
            background-color: @main-color-2;
        }
    }
}
// конец блока меню

// начало блока навигация
.nav {
    display: flex;
    flex-direction: column;

    &__item {
        display: flex;
        border-top: 1px solid @main-color-2;
        align-items: center;
        background-color: @main-color-4;
    }

    &__link {
        display: flex;
        align-items: center;
        padding-left: 29px;
        color: @text-color-4;
        height: 80px;
        width: 100%;
        .mixin(OpenSans-Bold, 28px, bold);
        @media @large {
            height: 76px;
            width: 100%;
            .mixin(OpenSans-Bold, 18px, bold);
        }

        &:hover {
            color: @text-color-2;
        }

        &_active {
            color: @text-color-2;
        }
    }
}
// конец блока навигация
