.menu-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 5px;
    position: fixed;
    background-color: @main-color-6;
    top: 70px;
    right: 50px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, .3);
    z-index: 5;
    // border: 2px solid @main-color-9;
    @media @large {
        display: none;
    }

    &:active {
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    }

    &__el {
        height: 10px;
        width: 80%;
        margin-bottom: 10px;
        background-color: @main-color-5;

        &:last-child {
            margin-bottom: 0;
        }
    }
}